package view

templ base(){
	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/static/img/favicon.jpg"  type="image/jpg">
        <title>Secret-H</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="/static/js/htmx.min.js"></script>
        <style>
            /* Custom font to mimic terminal */
            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
            body {
                font-family: 'VT323', monospace;
            }
        </style>
    </head>
    <body class="bg-gray-900 flex flex-col items-center min-h-screen p-4">
        { children... }
            <!-- Popup -->
            <div id="popup"></div>
    </body>
    </html>
}

templ closePopup() {
    <div id="popup" hx-swap-oob="true">
    </div>
}