package view

import "github.com/labstack/echo/v4"

templ home() {
	<div class="w-full max-w-md bg-gray-800 rounded-lg shadow-lg p-6 border border-green-500/30">
		<h1 class="text-2xl font-bold text-center text-green-400 mb-6 tracking-wider">Welcome to Secret-H</h1>
		<form>
			<div class="mb-6">
				<label for="name" class="block text-sm text-green-300 mb-2">> Name (required)</label>
				<input type="text" id="name" name="name" required class="w-full p-3 bg-gray-900 border border-green-500/50 rounded-md text-green-300 focus:outline-none focus:ring-2 focus:ring-green-500 placeholder-green-700/50"/>
			</div>
			<div class="mb-6">
				<label for="code" class="block text-sm text-green-300 mb-2">> Join game</label>
				<input type="text" name="code" id="code" placeholder="Enter game code" class="w-full p-3 bg-gray-900 border border-green-500/50 rounded-md text-green-300 focus:outline-none focus:ring-2 focus:ring-green-500 placeholder-green-700/50"/>
			</div>
			<div class="mb-6">
				<button id="start-button" hx-post="/start" hx-swap="none" class="w-full bg-green-500/20 text-green-300 p-3 rounded-md border border-green-500/50 hover:bg-green-500/40 transition-colors">> Start New Game</button>
				<button hidden disabled id="join-button" hx-post="/join" hx-swap="none" class="w-full bg-green-500/20 text-green-300 p-3 rounded-md border border-green-500/50 hover:bg-green-500/40 transition-colors">> Join Game</button>
			</div>
			<script>
                        const code = document.getElementById('code');
                        const joinButton = document.getElementById('join-button');
                        const startButton = document.getElementById('start-button');
                        
                        // needs to happen on loan
                        if(code.value.length > 0) {
                            startButton.setAttribute("disabled", "true")
                            joinButton.removeAttribute("disabled")
                            startButton.setAttribute("hidden", "true")
                            joinButton.removeAttribute("hidden")

                        } else {
                            joinButton.setAttribute("disabled", "true")
                            startButton.removeAttribute("disabled")
                            joinButton.setAttribute("hidden", "true")
                            startButton.removeAttribute("hidden")
                        }
                        
                        // and a listener
                        code.addEventListener('input', function() {
                            if(code.value.length > 0) {
                                startButton.setAttribute("hidden", "true")
                                joinButton.removeAttribute("hidden")
                            } else {
                                joinButton.setAttribute("hidden", "true")
                                startButton.removeAttribute("hidden")
                            }
                        });
                    </script>
		</form>
	</div>
}

func RenderViewHome(c echo.Context) error {
    return renderView(c, viewHome())
}

templ viewHome() {
	@base() {
		@home()
	}
}
