package view

import "github.com/labstack/echo/v4"

templ joinqr(gid string) {
	<div class="w-full max-w-md bg-gray-800 rounded-lg shadow-lg p-6 border border-green-500/30">
		<h1 class="text-2xl font-bold text-center text-green-400 mb-6 tracking-wider">Join Secret-H Game:</h1>
		<form>
			<div class="mb-6">
				<label for="name" class="block text-sm text-green-300 mb-2">> Name (required)</label>
				<input type="text" id="name" name="name" required class="w-full p-3 bg-gray-900 border border-green-500/50 rounded-md text-green-300 focus:outline-none focus:ring-2 focus:ring-green-500 placeholder-green-700/50"/>
			    <input type="hidden" value={gid}  name="code" />
			</div>
			<div class="mb-6">
				<button id="join-button" hx-post="/join" hx-swap="none" class="w-full bg-green-500/20 text-green-300 p-3 rounded-md border border-green-500/50 hover:bg-green-500/40 transition-colors">> Join Game</button>
			</div>
		</form>
	</div>
}

func RenderViewJoinQr(c echo.Context, gid string) error {
    return renderView(c, viewjoinqr(gid))
}

templ viewjoinqr(gid string) {
	@base() {
		@joinqr(gid)
	}
}
