package view

import "fmt"
import "secret-h/entities"
import "github.com/gorilla/websocket"

templ viewPlayer(gid, pid string, player *entities.Player) {
    <ul class="space-y-3 test" id="player-list" hx-swap-oob="beforeend:#player-list">
        <li class="flex items-center justify-between bg-gray-900 p-2 rounded-md border border-green-500/50" id={player.Uid} >
            <span class="text-green-300">{ player.Name }</span>
            <div class="flex gap-2">
                {{ voteUrl := fmt.Sprintf("/vote/%s/%s/%s", gid, pid, player.Uid) }}
                {{ killUrl := fmt.Sprintf("/kill/%s/%s", gid, player.Uid) }}
                <button hx-post={ voteUrl } hx-swap="none" class="bg-green-500/20 text-green-300 px-3 py-1 rounded-md border border-green-500/50 hover:bg-green-500/40 transition-colors">Vote</button>
                <button hx-post={ killUrl } hx-swap="none" class="bg-green-500/20 text-green-300 px-3 py-1 rounded-md border border-green-500/50 hover:bg-green-500/40 transition-colors">Kill</button>
            </div>
        </li>
	</ul>
}

func WSRenderNewPlayer(ws *websocket.Conn, gid, pid string, player *entities.Player) {
    err := renderWebsocket(ws, viewPlayer(gid, pid, player))
    if err != nil {
        fmt.Println("Websocket error: ", err.Error())
    }
}