package view

templ RemovedPopup() {
    <div id="popup" hx-swap-oob="true">
        <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div class="bg-gray-800 rounded-lg shadow-lg p-6 border border-green-500/30 w-full max-w-sm font-['VT323',monospace]">
                <p class="text-green-300 text-lg mb-6 text-center">> You have been killed, please now be silent</p>
                <div class="flex justify-center">
                    <button hx-get="/" class="bg-green-500/20 text-green-300 px-4 py-2 rounded-md border border-green-500/50 hover:bg-green-500/40 transition-colors">> SCHEISSE !</button>
                </div>
            </div>
        </div>
    </div>
}
