package view

import (
    "github.com/Neifen/secret-h/entities"
	"github.com/labstack/echo/v4"
	"fmt"
	"github.com/gorilla/websocket"
)

templ vote(president bool, gid, toggled, originPid string, destP *entities.Player) {
    <div id="popup" hx-swap-oob="true" class="vote-popup">
        <div class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
    
    <div class="w-full max-w-md bg-gray-800 rounded-lg shadow-lg p-6 border border-green-500/30">
        <h1 class="text-2xl font-bold text-center text-green-400 mb-4 tracking-wider">> Vote for {destP.Name} to be Chancellor</h1>
    
        @voteButton(gid, toggled, originPid, destP)
    
        <div class="flex justify-between items-center">
            if president {
                {{finishUrl := fmt.Sprintf("/finish-vote/%s/%s/%s", gid, originPid, destP.Uid)}}
                {{cancelUrl := fmt.Sprintf("/cancel-vote/%s", gid)}}
                <button hx-post={finishUrl} class="bg-green-500/20 text-green-300 px-4 py-2 rounded-md border border-green-500/50 hover:bg-green-500/40 transition-colors">> Ready</button>
                <button hx-post={cancelUrl} class="text-green-300 text-sm bg-gray-900/50 px-4 py-2 rounded-md border border-green-500/30 hover:bg-green-500/20 transition-colors">> Cancel</button>
            }
        </div>
    </div>
    </div>
    </div>
}

templ wsCancelVote() {
    <div id="popup" hx-swap-oob="vote-popup" class="vote-popup">
    </div>
}

func RenderVote(c echo.Context, president bool, gid,toggled, originPid string, destP *entities.Player) error {
    return renderView(c, vote(president,gid,toggled, originPid, destP))
}

func WsRenderVote(ws *websocket.Conn, gid, originPid string, destP *entities.Player) {
    err := renderWebsocket(ws, vote(false,gid,"", originPid, destP))
    if err != nil {
        fmt.Println("Websocket error: ", err.Error())
    }
}

func WsRenderCancelVote(ws *websocket.Conn) {
    err := renderWebsocket(ws, wsCancelVote())
    if err != nil {
        fmt.Println("Websocket error: ", err.Error())
    }
}